# DSIN-CabeleleilaLeila

./: CabeleleilaLeila.sln  README.md
CabeleleilaLeilaAdmin/: CabeleleilaLeilaAdmin.csproj  Dockerfile
CabeleleilaLeilaAdmin/Controllers/: HomeController.cs
CabeleleilaLeilaAdmin/Models/: ErrorViewModel.cs
CabeleleilaLeilaAdmin/Properties/: launchSettings.json
CabeleleilaLeilaAdmin/Views/: _ViewImports.cshtml
CabeleleilaLeilaAdmin/Views/Shared/: _Layout.cshtml
CabeleleilaLeilaAdminApi/: CabeleleilaLeilaAdminApi.csproj  CabeleleilaLeilaAdminApi.http  Dockerfile  WeatherForecast.cs
CabeleleilaLeilaAdminApi/Controllers/: WeatherForecastController.cs
CabeleleilaLeilaAdminApi/Properties/: launchSettings.json
CabeleleilaLeilaCliente/: CabeleleilaLeilaCliente.csproj  Configuration.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CabeleleilaLeilaCliente/Controllers/: HomeAPIController.cs  HomeController.cs
CabeleleilaLeilaCliente/Models/: ErrorViewModel.cs
CabeleleilaLeilaCliente/Properties/: launchSettings.json
CabeleleilaLeilaCliente/Services/: ClienteService.cs  IClienteService.cs
CabeleleilaLeilaCliente/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CabeleleilaLeilaCliente/Views/Home/: Index.cshtml
CabeleleilaLeilaCliente/Views/Shared/: _SigninLayout.cshtml  _SignoutLayout.cshtml  _SignoutLayout.cshtml.css
CabeleleilaLeilaCliente/wwwroot/css/: home.css  signout.css
CabeleleilaLeilaCliente/wwwroot/js/: home.js  signout.js
CabeleleilaLeilaClienteApi/: CabeleleilaLeilaClienteApi.csproj  CabeleleilaLeilaClienteApi.http  Configuration.cs  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CabeleleilaLeilaClienteApi/Controllers/: AgendamentoController.cs  ServicoController.cs
CabeleleilaLeilaClienteApi/Properties/: launchSettings.json
CabeleleilaLeilaClienteApi/Services/: AgendamentoService.cs  IAgendamentoService.cs  IServicoService.cs  ServicoService.cs
CabeleleilaLeilaClienteDto/: AgendamentoRequestDto.cs  AgendamentoResponseDto.cs  ServicoResponseDto.cs
CabeleleilaLeilaDomain/Entities/: Agendamento.cs  Cliente.cs  Servico.cs
CabeleleilaLeilaDomain/Types/: CelularType.cs
CabeleleilaLeilaInfra/: ApplicationDbContext.cs  CabeleleilaLeilaInfra.csproj  CacheKeys.cs  Configuration.cs
CabeleleilaLeilaInfra/Migrations/: 20241209225837_InitialMigration.Designer.cs  20241209225837_InitialMigration.cs  20241210161931_AddUniqueConstraintDataHora.Designer.cs  20241210161931_AddUniqueConstraintDataHora.cs  20241211014111_AddCancelamentoAgendamento.Designer.cs  20241211014111_AddCancelamentoAgendamento.cs  ApplicationDbContextModelSnapshot.cs
CabeleleilaLeilaInfra/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  (+1 more)
